name=Ticker_ESP32
version=1
author=species5618
maintainer=species5618
sentence=ticker
paragraph=esp32 library that calls functions periodically (similar to "Ticker.h" for esp8266)
category=Timing
url=https://github.com/gmag11/NtpClient
architectures=ESP32
